|top
clock => clock.IN2
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDR_o[0] <= Datapath:U0_DP.LEDR_o
LEDR_o[1] <= Datapath:U0_DP.LEDR_o
LEDR_o[2] <= Datapath:U0_DP.LEDR_o
LEDR_o[3] <= Datapath:U0_DP.LEDR_o
LEDR_o[4] <= Datapath:U0_DP.LEDR_o
LEDR_o[5] <= Datapath:U0_DP.LEDR_o
LEDR_o[6] <= Datapath:U0_DP.LEDR_o
LEDR_o[7] <= Datapath:U0_DP.LEDR_o
LEDR_o[8] <= Datapath:U0_DP.LEDR_o
LEDR_o[9] <= Datapath:U0_DP.LEDR_o
HEX0_o[0] <= Datapath:U0_DP.HEX0_o
HEX0_o[1] <= Datapath:U0_DP.HEX0_o
HEX0_o[2] <= Datapath:U0_DP.HEX0_o
HEX0_o[3] <= Datapath:U0_DP.HEX0_o
HEX0_o[4] <= Datapath:U0_DP.HEX0_o
HEX0_o[5] <= Datapath:U0_DP.HEX0_o
HEX0_o[6] <= Datapath:U0_DP.HEX0_o
HEX1_o[0] <= Datapath:U0_DP.HEX1_o
HEX1_o[1] <= Datapath:U0_DP.HEX1_o
HEX1_o[2] <= Datapath:U0_DP.HEX1_o
HEX1_o[3] <= Datapath:U0_DP.HEX1_o
HEX1_o[4] <= Datapath:U0_DP.HEX1_o
HEX1_o[5] <= Datapath:U0_DP.HEX1_o
HEX1_o[6] <= Datapath:U0_DP.HEX1_o
HEX2_o[0] <= Datapath:U0_DP.HEX2_o
HEX2_o[1] <= Datapath:U0_DP.HEX2_o
HEX2_o[2] <= Datapath:U0_DP.HEX2_o
HEX2_o[3] <= Datapath:U0_DP.HEX2_o
HEX2_o[4] <= Datapath:U0_DP.HEX2_o
HEX2_o[5] <= Datapath:U0_DP.HEX2_o
HEX2_o[6] <= Datapath:U0_DP.HEX2_o
HEX3_o[0] <= Datapath:U0_DP.HEX3_o
HEX3_o[1] <= Datapath:U0_DP.HEX3_o
HEX3_o[2] <= Datapath:U0_DP.HEX3_o
HEX3_o[3] <= Datapath:U0_DP.HEX3_o
HEX3_o[4] <= Datapath:U0_DP.HEX3_o
HEX3_o[5] <= Datapath:U0_DP.HEX3_o
HEX3_o[6] <= Datapath:U0_DP.HEX3_o
HEX4_o[0] <= Datapath:U0_DP.HEX4_o
HEX4_o[1] <= Datapath:U0_DP.HEX4_o
HEX4_o[2] <= Datapath:U0_DP.HEX4_o
HEX4_o[3] <= Datapath:U0_DP.HEX4_o
HEX4_o[4] <= Datapath:U0_DP.HEX4_o
HEX4_o[5] <= Datapath:U0_DP.HEX4_o
HEX4_o[6] <= Datapath:U0_DP.HEX4_o
HEX5_o[0] <= Datapath:U0_DP.HEX5_o
HEX5_o[1] <= Datapath:U0_DP.HEX5_o
HEX5_o[2] <= Datapath:U0_DP.HEX5_o
HEX5_o[3] <= Datapath:U0_DP.HEX5_o
HEX5_o[4] <= Datapath:U0_DP.HEX5_o
HEX5_o[5] <= Datapath:U0_DP.HEX5_o
HEX5_o[6] <= Datapath:U0_DP.HEX5_o


|top|Datapath:U0_DP
clock => clock.IN5
KEY_i[0] => ~NO_FANOUT~
KEY_i[1] => ~NO_FANOUT~
KEY_i[2] => ~NO_FANOUT~
KEY_i[3] => ~NO_FANOUT~
SW_i[0] => SW_i[0].IN1
SW_i[1] => SW_i[1].IN1
SW_i[2] => SW_i[2].IN1
SW_i[3] => SW_i[3].IN1
SW_i[4] => SW_i[4].IN1
SW_i[5] => SW_i[5].IN1
SW_i[6] => SW_i[6].IN1
SW_i[7] => SW_i[7].IN1
R1_i => R1_i.IN3
R2_i => R2_i.IN5
E1_i => E1_i.IN1
E2_i => E2_i.IN1
E3_i => E3_i.IN2
E4_i => E4_i.IN1
SEL_i => SEL_i.IN6
LEDR_o[0] <= <GND>
LEDR_o[1] <= <GND>
LEDR_o[2] <= <GND>
LEDR_o[3] <= <GND>
LEDR_o[4] <= <GND>
LEDR_o[5] <= <GND>
LEDR_o[6] <= <GND>
LEDR_o[7] <= <GND>
LEDR_o[8] <= <GND>
LEDR_o[9] <= <GND>
end_FPGA_o <= Counter_fpga:U2_CF.tc
end_User_o <= Counter_user:U3_CU.tc
end_time_o <= Counter_time:U0_CT.end_time
win_o <= w_win.DB_MAX_OUTPUT_PORT_TYPE
match_o <= w_match_o.DB_MAX_OUTPUT_PORT_TYPE
HEX0_o[0] <= mux2x1:MUX9.output_o
HEX0_o[1] <= mux2x1:MUX9.output_o
HEX0_o[2] <= mux2x1:MUX9.output_o
HEX0_o[3] <= mux2x1:MUX9.output_o
HEX0_o[4] <= mux2x1:MUX9.output_o
HEX0_o[5] <= mux2x1:MUX9.output_o
HEX0_o[6] <= mux2x1:MUX9.output_o
HEX1_o[0] <= mux2x1:MUX8.output_o
HEX1_o[1] <= mux2x1:MUX8.output_o
HEX1_o[2] <= mux2x1:MUX8.output_o
HEX1_o[3] <= mux2x1:MUX8.output_o
HEX1_o[4] <= mux2x1:MUX8.output_o
HEX1_o[5] <= mux2x1:MUX8.output_o
HEX1_o[6] <= mux2x1:MUX8.output_o
HEX2_o[0] <= mux2x1:MUX7.output_o
HEX2_o[1] <= mux2x1:MUX7.output_o
HEX2_o[2] <= mux2x1:MUX7.output_o
HEX2_o[3] <= mux2x1:MUX7.output_o
HEX2_o[4] <= mux2x1:MUX7.output_o
HEX2_o[5] <= mux2x1:MUX7.output_o
HEX2_o[6] <= mux2x1:MUX7.output_o
HEX3_o[0] <= mux2x1:MUX5.output_o
HEX3_o[1] <= mux2x1:MUX5.output_o
HEX3_o[2] <= mux2x1:MUX5.output_o
HEX3_o[3] <= mux2x1:MUX5.output_o
HEX3_o[4] <= mux2x1:MUX5.output_o
HEX3_o[5] <= mux2x1:MUX5.output_o
HEX3_o[6] <= mux2x1:MUX5.output_o
HEX4_o[0] <= mux2x1:MUX3.output_o
HEX4_o[1] <= mux2x1:MUX3.output_o
HEX4_o[2] <= mux2x1:MUX3.output_o
HEX4_o[3] <= mux2x1:MUX3.output_o
HEX4_o[4] <= mux2x1:MUX3.output_o
HEX4_o[5] <= mux2x1:MUX3.output_o
HEX4_o[6] <= mux2x1:MUX3.output_o
HEX5_o[0] <= mux2x1:MUX1.output_o
HEX5_o[1] <= mux2x1:MUX1.output_o
HEX5_o[2] <= mux2x1:MUX1.output_o
HEX5_o[3] <= mux2x1:MUX1.output_o
HEX5_o[4] <= mux2x1:MUX1.output_o
HEX5_o[5] <= mux2x1:MUX1.output_o
HEX5_o[6] <= mux2x1:MUX1.output_o


|top|Datapath:U0_DP|Logica:U_L
REG_SetupLEVEL[0] => points[6].DATAIN
REG_SetupLEVEL[1] => points[7].DATAIN
round[0] => points[2].DATAIN
round[1] => points[3].DATAIN
round[2] => points[4].DATAIN
round[3] => points[5].DATAIN
REG_SetupMAPA[0] => points[0].DATAIN
REG_SetupMAPA[1] => points[1].DATAIN
points[0] <= REG_SetupMAPA[0].DB_MAX_OUTPUT_PORT_TYPE
points[1] <= REG_SetupMAPA[1].DB_MAX_OUTPUT_PORT_TYPE
points[2] <= round[0].DB_MAX_OUTPUT_PORT_TYPE
points[3] <= round[1].DB_MAX_OUTPUT_PORT_TYPE
points[4] <= round[2].DB_MAX_OUTPUT_PORT_TYPE
points[5] <= round[3].DB_MAX_OUTPUT_PORT_TYPE
points[6] <= REG_SetupLEVEL[0].DB_MAX_OUTPUT_PORT_TYPE
points[7] <= REG_SetupLEVEL[1].DB_MAX_OUTPUT_PORT_TYPE


|top|Datapath:U0_DP|Counter_time:U0_CT
CLK1 => end_time~reg0.CLK
CLK1 => tempo[0]~reg0.CLK
CLK1 => tempo[1]~reg0.CLK
CLK1 => tempo[2]~reg0.CLK
CLK1 => tempo[3]~reg0.CLK
R => end_time~reg0.ACLR
R => tempo[0]~reg0.ACLR
R => tempo[1]~reg0.ACLR
R => tempo[2]~reg0.ACLR
R => tempo[3]~reg0.ACLR
E => end_time~reg0.ENA
E => tempo[3]~reg0.ENA
E => tempo[2]~reg0.ENA
E => tempo[1]~reg0.ENA
E => tempo[0]~reg0.ENA
tempo[0] <= tempo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo[1] <= tempo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo[2] <= tempo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo[3] <= tempo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_time <= end_time~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Datapath:U0_DP|Counter_round:U1_CR
clk => ROUND[0]~reg0.CLK
clk => ROUND[1]~reg0.CLK
clk => ROUND[2]~reg0.CLK
clk => ROUND[3]~reg0.CLK
clk => tc_o~reg0.CLK
clk => total[0].CLK
clk => total[1].CLK
clk => total[2].CLK
clk => total[3].CLK
R => tc_o~reg0.ACLR
R => total[0].ACLR
R => total[1].ACLR
R => total[2].ACLR
R => total[3].ACLR
R => ROUND[0]~reg0.ENA
R => ROUND[3]~reg0.ENA
R => ROUND[2]~reg0.ENA
R => ROUND[1]~reg0.ENA
data[0] => Equal0.IN7
data[1] => Equal0.IN6
data[2] => Equal0.IN5
data[3] => Equal0.IN4
E => ROUND.OUTPUTSELECT
E => ROUND.OUTPUTSELECT
E => ROUND.OUTPUTSELECT
E => ROUND.OUTPUTSELECT
E => total[3].ENA
E => total[2].ENA
E => total[1].ENA
E => total[0].ENA
E => tc_o~reg0.ENA
tc_o <= tc_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROUND[0] <= ROUND[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROUND[1] <= ROUND[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROUND[2] <= ROUND[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROUND[3] <= ROUND[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Datapath:U0_DP|Counter_fpga:U2_CF
clk => ~NO_FANOUT~
R => total[0].ACLR
R => total[3].ACLR
R => total[2].ACLR
R => total[1].ACLR
R => tc$latch.ACLR
R => SEQFPGA[3].IN0
E => SEQFPGA[3].IN1
E => tc.IN1
E => total[0].LATCH_ENABLE
E => total[3].LATCH_ENABLE
E => total[2].LATCH_ENABLE
E => total[1].LATCH_ENABLE
data[0] => Equal0.IN7
data[1] => Equal0.IN6
data[2] => Equal0.IN5
data[3] => Equal0.IN4
SEQFPGA[0] <= SEQFPGA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEQFPGA[1] <= SEQFPGA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEQFPGA[2] <= SEQFPGA[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEQFPGA[3] <= SEQFPGA[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
tc <= tc$latch.DB_MAX_OUTPUT_PORT_TYPE


|top|Datapath:U0_DP|SEQ1:U21_CF
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
output_reg[0] <= <VCC>
output_reg[1] <= <GND>
output_reg[2] <= <GND>
output_reg[3] <= <GND>


|top|Datapath:U0_DP|SEQ2:U22_CF
address[0] => Decoder0.IN3
address[1] => Decoder0.IN2
address[2] => Decoder0.IN1
address[3] => Decoder0.IN0
output_reg[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
output_reg[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
output_reg[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
output_reg[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|Datapath:U0_DP|SEQ3:U23_CF
address[0] => Decoder0.IN3
address[1] => Decoder0.IN2
address[2] => Decoder0.IN1
address[3] => Decoder0.IN0
output_reg[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
output_reg[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
output_reg[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
output_reg[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|Datapath:U0_DP|SEQ4:U24_CF
address[0] => Decoder0.IN3
address[0] => Decoder1.IN1
address[1] => Decoder0.IN2
address[1] => Decoder1.IN0
address[2] => Decoder0.IN1
address[3] => Decoder0.IN0
output_reg[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
output_reg[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
output_reg[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
output_reg[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|Datapath:U0_DP|mux4x1_4b:U25_CF
ENT0_i[0] => ~NO_FANOUT~
ENT0_i[1] => ~NO_FANOUT~
ENT0_i[2] => ~NO_FANOUT~
ENT0_i[3] => ~NO_FANOUT~
ENT1_i[0] => ~NO_FANOUT~
ENT1_i[1] => ~NO_FANOUT~
ENT1_i[2] => ~NO_FANOUT~
ENT1_i[3] => ~NO_FANOUT~
ENT2_i[0] => output_o[0].DATAIN
ENT2_i[1] => output_o[1].DATAIN
ENT2_i[2] => output_o[2].DATAIN
ENT2_i[3] => output_o[3].DATAIN
ENT3_i[0] => ~NO_FANOUT~
ENT3_i[1] => ~NO_FANOUT~
ENT3_i[2] => ~NO_FANOUT~
ENT3_i[3] => ~NO_FANOUT~
SEL_i[0] => ~NO_FANOUT~
SEL_i[1] => ~NO_FANOUT~
output_o[0] <= ENT2_i[0].DB_MAX_OUTPUT_PORT_TYPE
output_o[1] <= ENT2_i[1].DB_MAX_OUTPUT_PORT_TYPE
output_o[2] <= ENT2_i[2].DB_MAX_OUTPUT_PORT_TYPE
output_o[3] <= ENT2_i[3].DB_MAX_OUTPUT_PORT_TYPE


|top|Datapath:U0_DP|Counter_user:U3_CU
clk => ~NO_FANOUT~
R => tc$latch.ACLR
R => total[3].ACLR
R => total[2].ACLR
R => total[1].ACLR
R => total[0].ACLR
E => tc$latch.LATCH_ENABLE
E => total[3].LATCH_ENABLE
E => total[2].LATCH_ENABLE
E => total[1].LATCH_ENABLE
E => total[0].LATCH_ENABLE
data[0] => Equal0.IN7
data[1] => Equal0.IN6
data[2] => Equal0.IN5
data[3] => Equal0.IN4
tc <= tc$latch.DB_MAX_OUTPUT_PORT_TYPE


|top|Datapath:U0_DP|FSM_clock:U4_FSM
clk_i => clk_1~reg0.CLK
clk_i => clk_2~reg0.CLK
clk_i => clk_3~reg0.CLK
clk_i => clk_5~reg0.CLK
clk_i => c5[0].CLK
clk_i => c5[1].CLK
clk_i => c5[2].CLK
clk_i => c5[3].CLK
clk_i => c5[4].CLK
clk_i => c5[5].CLK
clk_i => c5[6].CLK
clk_i => c5[7].CLK
clk_i => c5[8].CLK
clk_i => c5[9].CLK
clk_i => c5[10].CLK
clk_i => c5[11].CLK
clk_i => c5[12].CLK
clk_i => c5[13].CLK
clk_i => c5[14].CLK
clk_i => c5[15].CLK
clk_i => c5[16].CLK
clk_i => c5[17].CLK
clk_i => c5[18].CLK
clk_i => c5[19].CLK
clk_i => c5[20].CLK
clk_i => c5[21].CLK
clk_i => c5[22].CLK
clk_i => c5[23].CLK
clk_i => c5[24].CLK
clk_i => c5[25].CLK
clk_i => c5[26].CLK
clk_i => c5[27].CLK
clk_i => c3[0].CLK
clk_i => c3[1].CLK
clk_i => c3[2].CLK
clk_i => c3[3].CLK
clk_i => c3[4].CLK
clk_i => c3[5].CLK
clk_i => c3[6].CLK
clk_i => c3[7].CLK
clk_i => c3[8].CLK
clk_i => c3[9].CLK
clk_i => c3[10].CLK
clk_i => c3[11].CLK
clk_i => c3[12].CLK
clk_i => c3[13].CLK
clk_i => c3[14].CLK
clk_i => c3[15].CLK
clk_i => c3[16].CLK
clk_i => c3[17].CLK
clk_i => c3[18].CLK
clk_i => c3[19].CLK
clk_i => c3[20].CLK
clk_i => c3[21].CLK
clk_i => c3[22].CLK
clk_i => c3[23].CLK
clk_i => c3[24].CLK
clk_i => c3[25].CLK
clk_i => c3[26].CLK
clk_i => c3[27].CLK
clk_i => c2[0].CLK
clk_i => c2[1].CLK
clk_i => c2[2].CLK
clk_i => c2[3].CLK
clk_i => c2[4].CLK
clk_i => c2[5].CLK
clk_i => c2[6].CLK
clk_i => c2[7].CLK
clk_i => c2[8].CLK
clk_i => c2[9].CLK
clk_i => c2[10].CLK
clk_i => c2[11].CLK
clk_i => c2[12].CLK
clk_i => c2[13].CLK
clk_i => c2[14].CLK
clk_i => c2[15].CLK
clk_i => c2[16].CLK
clk_i => c2[17].CLK
clk_i => c2[18].CLK
clk_i => c2[19].CLK
clk_i => c2[20].CLK
clk_i => c2[21].CLK
clk_i => c2[22].CLK
clk_i => c2[23].CLK
clk_i => c2[24].CLK
clk_i => c2[25].CLK
clk_i => c2[26].CLK
clk_i => c2[27].CLK
clk_i => c1[0].CLK
clk_i => c1[1].CLK
clk_i => c1[2].CLK
clk_i => c1[3].CLK
clk_i => c1[4].CLK
clk_i => c1[5].CLK
clk_i => c1[6].CLK
clk_i => c1[7].CLK
clk_i => c1[8].CLK
clk_i => c1[9].CLK
clk_i => c1[10].CLK
clk_i => c1[11].CLK
clk_i => c1[12].CLK
clk_i => c1[13].CLK
clk_i => c1[14].CLK
clk_i => c1[15].CLK
clk_i => c1[16].CLK
clk_i => c1[17].CLK
clk_i => c1[18].CLK
clk_i => c1[19].CLK
clk_i => c1[20].CLK
clk_i => c1[21].CLK
clk_i => c1[22].CLK
clk_i => c1[23].CLK
clk_i => c1[24].CLK
clk_i => c1[25].CLK
clk_i => c1[26].CLK
clk_i => c1[27].CLK
rst_i => clk_1~reg0.ACLR
rst_i => clk_2~reg0.ACLR
rst_i => clk_3~reg0.ACLR
rst_i => clk_5~reg0.ACLR
rst_i => c5[0].ACLR
rst_i => c5[1].ACLR
rst_i => c5[2].ACLR
rst_i => c5[3].ACLR
rst_i => c5[4].ACLR
rst_i => c5[5].ACLR
rst_i => c5[6].ACLR
rst_i => c5[7].ACLR
rst_i => c5[8].ACLR
rst_i => c5[9].ACLR
rst_i => c5[10].ACLR
rst_i => c5[11].ACLR
rst_i => c5[12].ACLR
rst_i => c5[13].ACLR
rst_i => c5[14].ACLR
rst_i => c5[15].ACLR
rst_i => c5[16].ACLR
rst_i => c5[17].ACLR
rst_i => c5[18].ACLR
rst_i => c5[19].ACLR
rst_i => c5[20].ACLR
rst_i => c5[21].ACLR
rst_i => c5[22].ACLR
rst_i => c5[23].ACLR
rst_i => c5[24].ACLR
rst_i => c5[25].ACLR
rst_i => c5[26].ACLR
rst_i => c5[27].ACLR
rst_i => c3[0].ACLR
rst_i => c3[1].ACLR
rst_i => c3[2].ACLR
rst_i => c3[3].ACLR
rst_i => c3[4].ACLR
rst_i => c3[5].ACLR
rst_i => c3[6].ACLR
rst_i => c3[7].ACLR
rst_i => c3[8].ACLR
rst_i => c3[9].ACLR
rst_i => c3[10].ACLR
rst_i => c3[11].ACLR
rst_i => c3[12].ACLR
rst_i => c3[13].ACLR
rst_i => c3[14].ACLR
rst_i => c3[15].ACLR
rst_i => c3[16].ACLR
rst_i => c3[17].ACLR
rst_i => c3[18].ACLR
rst_i => c3[19].ACLR
rst_i => c3[20].ACLR
rst_i => c3[21].ACLR
rst_i => c3[22].ACLR
rst_i => c3[23].ACLR
rst_i => c3[24].ACLR
rst_i => c3[25].ACLR
rst_i => c3[26].ACLR
rst_i => c3[27].ACLR
rst_i => c2[0].ACLR
rst_i => c2[1].ACLR
rst_i => c2[2].ACLR
rst_i => c2[3].ACLR
rst_i => c2[4].ACLR
rst_i => c2[5].ACLR
rst_i => c2[6].ACLR
rst_i => c2[7].ACLR
rst_i => c2[8].ACLR
rst_i => c2[9].ACLR
rst_i => c2[10].ACLR
rst_i => c2[11].ACLR
rst_i => c2[12].ACLR
rst_i => c2[13].ACLR
rst_i => c2[14].ACLR
rst_i => c2[15].ACLR
rst_i => c2[16].ACLR
rst_i => c2[17].ACLR
rst_i => c2[18].ACLR
rst_i => c2[19].ACLR
rst_i => c2[20].ACLR
rst_i => c2[21].ACLR
rst_i => c2[22].ACLR
rst_i => c2[23].ACLR
rst_i => c2[24].ACLR
rst_i => c2[25].ACLR
rst_i => c2[26].ACLR
rst_i => c2[27].ACLR
rst_i => c1[0].ACLR
rst_i => c1[1].ACLR
rst_i => c1[2].ACLR
rst_i => c1[3].ACLR
rst_i => c1[4].ACLR
rst_i => c1[5].ACLR
rst_i => c1[6].ACLR
rst_i => c1[7].ACLR
rst_i => c1[8].ACLR
rst_i => c1[9].ACLR
rst_i => c1[10].ACLR
rst_i => c1[11].ACLR
rst_i => c1[12].ACLR
rst_i => c1[13].ACLR
rst_i => c1[14].ACLR
rst_i => c1[15].ACLR
rst_i => c1[16].ACLR
rst_i => c1[17].ACLR
rst_i => c1[18].ACLR
rst_i => c1[19].ACLR
rst_i => c1[20].ACLR
rst_i => c1[21].ACLR
rst_i => c1[22].ACLR
rst_i => c1[23].ACLR
rst_i => c1[24].ACLR
rst_i => c1[25].ACLR
rst_i => c1[26].ACLR
rst_i => c1[27].ACLR
clk_5 <= clk_5~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_3 <= clk_3~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_2 <= clk_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1 <= clk_1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Datapath:U0_DP|mux4x1_1b:U41_FSM_MUX
CL0_i => Mux0.IN0
CL1_i => Mux0.IN1
CL2_i => Mux0.IN2
CL3_i => Mux0.IN3
level_i[0] => Mux0.IN5
level_i[1] => Mux0.IN4
CLKHZ_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|Datapath:U0_DP|REG_setup:U5_REGS
SW[0] => setup[0]~reg0.DATAIN
SW[1] => setup[1]~reg0.DATAIN
SW[2] => setup[2]~reg0.DATAIN
SW[3] => setup[3]~reg0.DATAIN
SW[4] => setup[4]~reg0.DATAIN
SW[5] => setup[5]~reg0.DATAIN
SW[6] => setup[6]~reg0.DATAIN
SW[7] => setup[7]~reg0.DATAIN
CLK => setup[0]~reg0.CLK
CLK => setup[1]~reg0.CLK
CLK => setup[2]~reg0.CLK
CLK => setup[3]~reg0.CLK
CLK => setup[4]~reg0.CLK
CLK => setup[5]~reg0.CLK
CLK => setup[6]~reg0.CLK
CLK => setup[7]~reg0.CLK
R => setup[0]~reg0.ACLR
R => setup[1]~reg0.ACLR
R => setup[2]~reg0.ACLR
R => setup[3]~reg0.ACLR
R => setup[4]~reg0.ACLR
R => setup[5]~reg0.ACLR
R => setup[6]~reg0.ACLR
R => setup[7]~reg0.ACLR
E => setup[0]~reg0.ENA
E => setup[7]~reg0.ENA
E => setup[6]~reg0.ENA
E => setup[5]~reg0.ENA
E => setup[4]~reg0.ENA
E => setup[3]~reg0.ENA
E => setup[2]~reg0.ENA
E => setup[1]~reg0.ENA
setup[0] <= setup[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
setup[1] <= setup[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
setup[2] <= setup[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
setup[3] <= setup[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
setup[4] <= setup[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
setup[5] <= setup[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
setup[6] <= setup[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
setup[7] <= setup[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Datapath:U0_DP|REG_fpga:U6_REGF
data[0] => q_o[0]~reg0.DATAIN
data[1] => q_o[1]~reg0.DATAIN
data[2] => q_o[2]~reg0.DATAIN
data[3] => q_o[3]~reg0.DATAIN
data[4] => q_o[4]~reg0.DATAIN
data[5] => q_o[5]~reg0.DATAIN
data[6] => q_o[6]~reg0.DATAIN
data[7] => q_o[7]~reg0.DATAIN
data[8] => q_o[8]~reg0.DATAIN
data[9] => q_o[9]~reg0.DATAIN
data[10] => q_o[10]~reg0.DATAIN
data[11] => q_o[11]~reg0.DATAIN
data[12] => q_o[12]~reg0.DATAIN
data[13] => q_o[13]~reg0.DATAIN
data[14] => q_o[14]~reg0.DATAIN
data[15] => q_o[15]~reg0.DATAIN
data[16] => q_o[16]~reg0.DATAIN
data[17] => q_o[17]~reg0.DATAIN
data[18] => q_o[18]~reg0.DATAIN
data[19] => q_o[19]~reg0.DATAIN
data[20] => q_o[20]~reg0.DATAIN
data[21] => q_o[21]~reg0.DATAIN
data[22] => q_o[22]~reg0.DATAIN
data[23] => q_o[23]~reg0.DATAIN
data[24] => q_o[24]~reg0.DATAIN
data[25] => q_o[25]~reg0.DATAIN
data[26] => q_o[26]~reg0.DATAIN
data[27] => q_o[27]~reg0.DATAIN
data[28] => q_o[28]~reg0.DATAIN
data[29] => q_o[29]~reg0.DATAIN
data[30] => q_o[30]~reg0.DATAIN
data[31] => q_o[31]~reg0.DATAIN
data[32] => q_o[32]~reg0.DATAIN
data[33] => q_o[33]~reg0.DATAIN
data[34] => q_o[34]~reg0.DATAIN
data[35] => q_o[35]~reg0.DATAIN
data[36] => q_o[36]~reg0.DATAIN
data[37] => q_o[37]~reg0.DATAIN
data[38] => q_o[38]~reg0.DATAIN
data[39] => q_o[39]~reg0.DATAIN
data[40] => q_o[40]~reg0.DATAIN
data[41] => q_o[41]~reg0.DATAIN
data[42] => q_o[42]~reg0.DATAIN
data[43] => q_o[43]~reg0.DATAIN
data[44] => q_o[44]~reg0.DATAIN
data[45] => q_o[45]~reg0.DATAIN
data[46] => q_o[46]~reg0.DATAIN
data[47] => q_o[47]~reg0.DATAIN
data[48] => q_o[48]~reg0.DATAIN
data[49] => q_o[49]~reg0.DATAIN
data[50] => q_o[50]~reg0.DATAIN
data[51] => q_o[51]~reg0.DATAIN
data[52] => q_o[52]~reg0.DATAIN
data[53] => q_o[53]~reg0.DATAIN
data[54] => q_o[54]~reg0.DATAIN
data[55] => q_o[55]~reg0.DATAIN
data[56] => q_o[56]~reg0.DATAIN
data[57] => q_o[57]~reg0.DATAIN
data[58] => q_o[58]~reg0.DATAIN
data[59] => q_o[59]~reg0.DATAIN
data[60] => q_o[60]~reg0.DATAIN
data[61] => q_o[61]~reg0.DATAIN
data[62] => q_o[62]~reg0.DATAIN
data[63] => q_o[63]~reg0.DATAIN
CLK => q_o[0]~reg0.CLK
CLK => q_o[1]~reg0.CLK
CLK => q_o[2]~reg0.CLK
CLK => q_o[3]~reg0.CLK
CLK => q_o[4]~reg0.CLK
CLK => q_o[5]~reg0.CLK
CLK => q_o[6]~reg0.CLK
CLK => q_o[7]~reg0.CLK
CLK => q_o[8]~reg0.CLK
CLK => q_o[9]~reg0.CLK
CLK => q_o[10]~reg0.CLK
CLK => q_o[11]~reg0.CLK
CLK => q_o[12]~reg0.CLK
CLK => q_o[13]~reg0.CLK
CLK => q_o[14]~reg0.CLK
CLK => q_o[15]~reg0.CLK
CLK => q_o[16]~reg0.CLK
CLK => q_o[17]~reg0.CLK
CLK => q_o[18]~reg0.CLK
CLK => q_o[19]~reg0.CLK
CLK => q_o[20]~reg0.CLK
CLK => q_o[21]~reg0.CLK
CLK => q_o[22]~reg0.CLK
CLK => q_o[23]~reg0.CLK
CLK => q_o[24]~reg0.CLK
CLK => q_o[25]~reg0.CLK
CLK => q_o[26]~reg0.CLK
CLK => q_o[27]~reg0.CLK
CLK => q_o[28]~reg0.CLK
CLK => q_o[29]~reg0.CLK
CLK => q_o[30]~reg0.CLK
CLK => q_o[31]~reg0.CLK
CLK => q_o[32]~reg0.CLK
CLK => q_o[33]~reg0.CLK
CLK => q_o[34]~reg0.CLK
CLK => q_o[35]~reg0.CLK
CLK => q_o[36]~reg0.CLK
CLK => q_o[37]~reg0.CLK
CLK => q_o[38]~reg0.CLK
CLK => q_o[39]~reg0.CLK
CLK => q_o[40]~reg0.CLK
CLK => q_o[41]~reg0.CLK
CLK => q_o[42]~reg0.CLK
CLK => q_o[43]~reg0.CLK
CLK => q_o[44]~reg0.CLK
CLK => q_o[45]~reg0.CLK
CLK => q_o[46]~reg0.CLK
CLK => q_o[47]~reg0.CLK
CLK => q_o[48]~reg0.CLK
CLK => q_o[49]~reg0.CLK
CLK => q_o[50]~reg0.CLK
CLK => q_o[51]~reg0.CLK
CLK => q_o[52]~reg0.CLK
CLK => q_o[53]~reg0.CLK
CLK => q_o[54]~reg0.CLK
CLK => q_o[55]~reg0.CLK
CLK => q_o[56]~reg0.CLK
CLK => q_o[57]~reg0.CLK
CLK => q_o[58]~reg0.CLK
CLK => q_o[59]~reg0.CLK
CLK => q_o[60]~reg0.CLK
CLK => q_o[61]~reg0.CLK
CLK => q_o[62]~reg0.CLK
CLK => q_o[63]~reg0.CLK
R => q_o[0]~reg0.ACLR
R => q_o[1]~reg0.ACLR
R => q_o[2]~reg0.ACLR
R => q_o[3]~reg0.ACLR
R => q_o[4]~reg0.ACLR
R => q_o[5]~reg0.ACLR
R => q_o[6]~reg0.ACLR
R => q_o[7]~reg0.ACLR
R => q_o[8]~reg0.ACLR
R => q_o[9]~reg0.ACLR
R => q_o[10]~reg0.ACLR
R => q_o[11]~reg0.ACLR
R => q_o[12]~reg0.ACLR
R => q_o[13]~reg0.ACLR
R => q_o[14]~reg0.ACLR
R => q_o[15]~reg0.ACLR
R => q_o[16]~reg0.ACLR
R => q_o[17]~reg0.ACLR
R => q_o[18]~reg0.ACLR
R => q_o[19]~reg0.ACLR
R => q_o[20]~reg0.ACLR
R => q_o[21]~reg0.ACLR
R => q_o[22]~reg0.ACLR
R => q_o[23]~reg0.ACLR
R => q_o[24]~reg0.ACLR
R => q_o[25]~reg0.ACLR
R => q_o[26]~reg0.ACLR
R => q_o[27]~reg0.ACLR
R => q_o[28]~reg0.ACLR
R => q_o[29]~reg0.ACLR
R => q_o[30]~reg0.ACLR
R => q_o[31]~reg0.ACLR
R => q_o[32]~reg0.ACLR
R => q_o[33]~reg0.ACLR
R => q_o[34]~reg0.ACLR
R => q_o[35]~reg0.ACLR
R => q_o[36]~reg0.ACLR
R => q_o[37]~reg0.ACLR
R => q_o[38]~reg0.ACLR
R => q_o[39]~reg0.ACLR
R => q_o[40]~reg0.ACLR
R => q_o[41]~reg0.ACLR
R => q_o[42]~reg0.ACLR
R => q_o[43]~reg0.ACLR
R => q_o[44]~reg0.ACLR
R => q_o[45]~reg0.ACLR
R => q_o[46]~reg0.ACLR
R => q_o[47]~reg0.ACLR
R => q_o[48]~reg0.ACLR
R => q_o[49]~reg0.ACLR
R => q_o[50]~reg0.ACLR
R => q_o[51]~reg0.ACLR
R => q_o[52]~reg0.ACLR
R => q_o[53]~reg0.ACLR
R => q_o[54]~reg0.ACLR
R => q_o[55]~reg0.ACLR
R => q_o[56]~reg0.ACLR
R => q_o[57]~reg0.ACLR
R => q_o[58]~reg0.ACLR
R => q_o[59]~reg0.ACLR
R => q_o[60]~reg0.ACLR
R => q_o[61]~reg0.ACLR
R => q_o[62]~reg0.ACLR
R => q_o[63]~reg0.ACLR
E => q_o[63]~reg0.ENA
E => q_o[62]~reg0.ENA
E => q_o[61]~reg0.ENA
E => q_o[60]~reg0.ENA
E => q_o[59]~reg0.ENA
E => q_o[58]~reg0.ENA
E => q_o[57]~reg0.ENA
E => q_o[56]~reg0.ENA
E => q_o[55]~reg0.ENA
E => q_o[54]~reg0.ENA
E => q_o[53]~reg0.ENA
E => q_o[52]~reg0.ENA
E => q_o[51]~reg0.ENA
E => q_o[50]~reg0.ENA
E => q_o[49]~reg0.ENA
E => q_o[48]~reg0.ENA
E => q_o[47]~reg0.ENA
E => q_o[46]~reg0.ENA
E => q_o[45]~reg0.ENA
E => q_o[44]~reg0.ENA
E => q_o[43]~reg0.ENA
E => q_o[42]~reg0.ENA
E => q_o[41]~reg0.ENA
E => q_o[40]~reg0.ENA
E => q_o[39]~reg0.ENA
E => q_o[38]~reg0.ENA
E => q_o[37]~reg0.ENA
E => q_o[36]~reg0.ENA
E => q_o[35]~reg0.ENA
E => q_o[34]~reg0.ENA
E => q_o[33]~reg0.ENA
E => q_o[32]~reg0.ENA
E => q_o[31]~reg0.ENA
E => q_o[30]~reg0.ENA
E => q_o[29]~reg0.ENA
E => q_o[28]~reg0.ENA
E => q_o[27]~reg0.ENA
E => q_o[26]~reg0.ENA
E => q_o[25]~reg0.ENA
E => q_o[24]~reg0.ENA
E => q_o[23]~reg0.ENA
E => q_o[22]~reg0.ENA
E => q_o[21]~reg0.ENA
E => q_o[20]~reg0.ENA
E => q_o[19]~reg0.ENA
E => q_o[18]~reg0.ENA
E => q_o[17]~reg0.ENA
E => q_o[16]~reg0.ENA
E => q_o[15]~reg0.ENA
E => q_o[14]~reg0.ENA
E => q_o[13]~reg0.ENA
E => q_o[12]~reg0.ENA
E => q_o[11]~reg0.ENA
E => q_o[10]~reg0.ENA
E => q_o[9]~reg0.ENA
E => q_o[8]~reg0.ENA
E => q_o[7]~reg0.ENA
E => q_o[6]~reg0.ENA
E => q_o[5]~reg0.ENA
E => q_o[4]~reg0.ENA
E => q_o[3]~reg0.ENA
E => q_o[2]~reg0.ENA
E => q_o[1]~reg0.ENA
E => q_o[0]~reg0.ENA
q_o[0] <= q_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[1] <= q_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[2] <= q_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[3] <= q_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[4] <= q_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[5] <= q_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[6] <= q_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[7] <= q_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[8] <= q_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[9] <= q_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[10] <= q_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[11] <= q_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[12] <= q_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[13] <= q_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[14] <= q_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[15] <= q_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[16] <= q_o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[17] <= q_o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[18] <= q_o[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[19] <= q_o[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[20] <= q_o[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[21] <= q_o[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[22] <= q_o[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[23] <= q_o[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[24] <= q_o[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[25] <= q_o[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[26] <= q_o[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[27] <= q_o[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[28] <= q_o[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[29] <= q_o[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[30] <= q_o[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[31] <= q_o[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[32] <= q_o[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[33] <= q_o[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[34] <= q_o[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[35] <= q_o[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[36] <= q_o[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[37] <= q_o[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[38] <= q_o[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[39] <= q_o[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[40] <= q_o[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[41] <= q_o[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[42] <= q_o[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[43] <= q_o[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[44] <= q_o[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[45] <= q_o[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[46] <= q_o[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[47] <= q_o[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[48] <= q_o[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[49] <= q_o[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[50] <= q_o[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[51] <= q_o[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[52] <= q_o[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[53] <= q_o[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[54] <= q_o[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[55] <= q_o[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[56] <= q_o[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[57] <= q_o[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[58] <= q_o[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[59] <= q_o[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[60] <= q_o[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[61] <= q_o[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[62] <= q_o[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[63] <= q_o[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Datapath:U0_DP|REG_user:U7_REGU
data[0] => q_o[0]~reg0.DATAIN
data[1] => q_o[1]~reg0.DATAIN
data[2] => q_o[2]~reg0.DATAIN
data[3] => q_o[3]~reg0.DATAIN
data[4] => q_o[4]~reg0.DATAIN
data[5] => q_o[5]~reg0.DATAIN
data[6] => q_o[6]~reg0.DATAIN
data[7] => q_o[7]~reg0.DATAIN
data[8] => q_o[8]~reg0.DATAIN
data[9] => q_o[9]~reg0.DATAIN
data[10] => q_o[10]~reg0.DATAIN
data[11] => q_o[11]~reg0.DATAIN
data[12] => q_o[12]~reg0.DATAIN
data[13] => q_o[13]~reg0.DATAIN
data[14] => q_o[14]~reg0.DATAIN
data[15] => q_o[15]~reg0.DATAIN
data[16] => q_o[16]~reg0.DATAIN
data[17] => q_o[17]~reg0.DATAIN
data[18] => q_o[18]~reg0.DATAIN
data[19] => q_o[19]~reg0.DATAIN
data[20] => q_o[20]~reg0.DATAIN
data[21] => q_o[21]~reg0.DATAIN
data[22] => q_o[22]~reg0.DATAIN
data[23] => q_o[23]~reg0.DATAIN
data[24] => q_o[24]~reg0.DATAIN
data[25] => q_o[25]~reg0.DATAIN
data[26] => q_o[26]~reg0.DATAIN
data[27] => q_o[27]~reg0.DATAIN
data[28] => q_o[28]~reg0.DATAIN
data[29] => q_o[29]~reg0.DATAIN
data[30] => q_o[30]~reg0.DATAIN
data[31] => q_o[31]~reg0.DATAIN
data[32] => q_o[32]~reg0.DATAIN
data[33] => q_o[33]~reg0.DATAIN
data[34] => q_o[34]~reg0.DATAIN
data[35] => q_o[35]~reg0.DATAIN
data[36] => q_o[36]~reg0.DATAIN
data[37] => q_o[37]~reg0.DATAIN
data[38] => q_o[38]~reg0.DATAIN
data[39] => q_o[39]~reg0.DATAIN
data[40] => q_o[40]~reg0.DATAIN
data[41] => q_o[41]~reg0.DATAIN
data[42] => q_o[42]~reg0.DATAIN
data[43] => q_o[43]~reg0.DATAIN
data[44] => q_o[44]~reg0.DATAIN
data[45] => q_o[45]~reg0.DATAIN
data[46] => q_o[46]~reg0.DATAIN
data[47] => q_o[47]~reg0.DATAIN
data[48] => q_o[48]~reg0.DATAIN
data[49] => q_o[49]~reg0.DATAIN
data[50] => q_o[50]~reg0.DATAIN
data[51] => q_o[51]~reg0.DATAIN
data[52] => q_o[52]~reg0.DATAIN
data[53] => q_o[53]~reg0.DATAIN
data[54] => q_o[54]~reg0.DATAIN
data[55] => q_o[55]~reg0.DATAIN
data[56] => q_o[56]~reg0.DATAIN
data[57] => q_o[57]~reg0.DATAIN
data[58] => q_o[58]~reg0.DATAIN
data[59] => q_o[59]~reg0.DATAIN
data[60] => q_o[60]~reg0.DATAIN
data[61] => q_o[61]~reg0.DATAIN
data[62] => q_o[62]~reg0.DATAIN
data[63] => q_o[63]~reg0.DATAIN
CLK => q_o[0]~reg0.CLK
CLK => q_o[1]~reg0.CLK
CLK => q_o[2]~reg0.CLK
CLK => q_o[3]~reg0.CLK
CLK => q_o[4]~reg0.CLK
CLK => q_o[5]~reg0.CLK
CLK => q_o[6]~reg0.CLK
CLK => q_o[7]~reg0.CLK
CLK => q_o[8]~reg0.CLK
CLK => q_o[9]~reg0.CLK
CLK => q_o[10]~reg0.CLK
CLK => q_o[11]~reg0.CLK
CLK => q_o[12]~reg0.CLK
CLK => q_o[13]~reg0.CLK
CLK => q_o[14]~reg0.CLK
CLK => q_o[15]~reg0.CLK
CLK => q_o[16]~reg0.CLK
CLK => q_o[17]~reg0.CLK
CLK => q_o[18]~reg0.CLK
CLK => q_o[19]~reg0.CLK
CLK => q_o[20]~reg0.CLK
CLK => q_o[21]~reg0.CLK
CLK => q_o[22]~reg0.CLK
CLK => q_o[23]~reg0.CLK
CLK => q_o[24]~reg0.CLK
CLK => q_o[25]~reg0.CLK
CLK => q_o[26]~reg0.CLK
CLK => q_o[27]~reg0.CLK
CLK => q_o[28]~reg0.CLK
CLK => q_o[29]~reg0.CLK
CLK => q_o[30]~reg0.CLK
CLK => q_o[31]~reg0.CLK
CLK => q_o[32]~reg0.CLK
CLK => q_o[33]~reg0.CLK
CLK => q_o[34]~reg0.CLK
CLK => q_o[35]~reg0.CLK
CLK => q_o[36]~reg0.CLK
CLK => q_o[37]~reg0.CLK
CLK => q_o[38]~reg0.CLK
CLK => q_o[39]~reg0.CLK
CLK => q_o[40]~reg0.CLK
CLK => q_o[41]~reg0.CLK
CLK => q_o[42]~reg0.CLK
CLK => q_o[43]~reg0.CLK
CLK => q_o[44]~reg0.CLK
CLK => q_o[45]~reg0.CLK
CLK => q_o[46]~reg0.CLK
CLK => q_o[47]~reg0.CLK
CLK => q_o[48]~reg0.CLK
CLK => q_o[49]~reg0.CLK
CLK => q_o[50]~reg0.CLK
CLK => q_o[51]~reg0.CLK
CLK => q_o[52]~reg0.CLK
CLK => q_o[53]~reg0.CLK
CLK => q_o[54]~reg0.CLK
CLK => q_o[55]~reg0.CLK
CLK => q_o[56]~reg0.CLK
CLK => q_o[57]~reg0.CLK
CLK => q_o[58]~reg0.CLK
CLK => q_o[59]~reg0.CLK
CLK => q_o[60]~reg0.CLK
CLK => q_o[61]~reg0.CLK
CLK => q_o[62]~reg0.CLK
CLK => q_o[63]~reg0.CLK
R => q_o[0]~reg0.ACLR
R => q_o[1]~reg0.ACLR
R => q_o[2]~reg0.ACLR
R => q_o[3]~reg0.ACLR
R => q_o[4]~reg0.ACLR
R => q_o[5]~reg0.ACLR
R => q_o[6]~reg0.ACLR
R => q_o[7]~reg0.ACLR
R => q_o[8]~reg0.ACLR
R => q_o[9]~reg0.ACLR
R => q_o[10]~reg0.ACLR
R => q_o[11]~reg0.ACLR
R => q_o[12]~reg0.ACLR
R => q_o[13]~reg0.ACLR
R => q_o[14]~reg0.ACLR
R => q_o[15]~reg0.ACLR
R => q_o[16]~reg0.ACLR
R => q_o[17]~reg0.ACLR
R => q_o[18]~reg0.ACLR
R => q_o[19]~reg0.ACLR
R => q_o[20]~reg0.ACLR
R => q_o[21]~reg0.ACLR
R => q_o[22]~reg0.ACLR
R => q_o[23]~reg0.ACLR
R => q_o[24]~reg0.ACLR
R => q_o[25]~reg0.ACLR
R => q_o[26]~reg0.ACLR
R => q_o[27]~reg0.ACLR
R => q_o[28]~reg0.ACLR
R => q_o[29]~reg0.ACLR
R => q_o[30]~reg0.ACLR
R => q_o[31]~reg0.ACLR
R => q_o[32]~reg0.ACLR
R => q_o[33]~reg0.ACLR
R => q_o[34]~reg0.ACLR
R => q_o[35]~reg0.ACLR
R => q_o[36]~reg0.ACLR
R => q_o[37]~reg0.ACLR
R => q_o[38]~reg0.ACLR
R => q_o[39]~reg0.ACLR
R => q_o[40]~reg0.ACLR
R => q_o[41]~reg0.ACLR
R => q_o[42]~reg0.ACLR
R => q_o[43]~reg0.ACLR
R => q_o[44]~reg0.ACLR
R => q_o[45]~reg0.ACLR
R => q_o[46]~reg0.ACLR
R => q_o[47]~reg0.ACLR
R => q_o[48]~reg0.ACLR
R => q_o[49]~reg0.ACLR
R => q_o[50]~reg0.ACLR
R => q_o[51]~reg0.ACLR
R => q_o[52]~reg0.ACLR
R => q_o[53]~reg0.ACLR
R => q_o[54]~reg0.ACLR
R => q_o[55]~reg0.ACLR
R => q_o[56]~reg0.ACLR
R => q_o[57]~reg0.ACLR
R => q_o[58]~reg0.ACLR
R => q_o[59]~reg0.ACLR
R => q_o[60]~reg0.ACLR
R => q_o[61]~reg0.ACLR
R => q_o[62]~reg0.ACLR
R => q_o[63]~reg0.ACLR
E => q_o[0]~reg0.ENA
E => q_o[63]~reg0.ENA
E => q_o[62]~reg0.ENA
E => q_o[61]~reg0.ENA
E => q_o[60]~reg0.ENA
E => q_o[59]~reg0.ENA
E => q_o[58]~reg0.ENA
E => q_o[57]~reg0.ENA
E => q_o[56]~reg0.ENA
E => q_o[55]~reg0.ENA
E => q_o[54]~reg0.ENA
E => q_o[53]~reg0.ENA
E => q_o[52]~reg0.ENA
E => q_o[51]~reg0.ENA
E => q_o[50]~reg0.ENA
E => q_o[49]~reg0.ENA
E => q_o[48]~reg0.ENA
E => q_o[47]~reg0.ENA
E => q_o[46]~reg0.ENA
E => q_o[45]~reg0.ENA
E => q_o[44]~reg0.ENA
E => q_o[43]~reg0.ENA
E => q_o[42]~reg0.ENA
E => q_o[41]~reg0.ENA
E => q_o[40]~reg0.ENA
E => q_o[39]~reg0.ENA
E => q_o[38]~reg0.ENA
E => q_o[37]~reg0.ENA
E => q_o[36]~reg0.ENA
E => q_o[35]~reg0.ENA
E => q_o[34]~reg0.ENA
E => q_o[33]~reg0.ENA
E => q_o[32]~reg0.ENA
E => q_o[31]~reg0.ENA
E => q_o[30]~reg0.ENA
E => q_o[29]~reg0.ENA
E => q_o[28]~reg0.ENA
E => q_o[27]~reg0.ENA
E => q_o[26]~reg0.ENA
E => q_o[25]~reg0.ENA
E => q_o[24]~reg0.ENA
E => q_o[23]~reg0.ENA
E => q_o[22]~reg0.ENA
E => q_o[21]~reg0.ENA
E => q_o[20]~reg0.ENA
E => q_o[19]~reg0.ENA
E => q_o[18]~reg0.ENA
E => q_o[17]~reg0.ENA
E => q_o[16]~reg0.ENA
E => q_o[15]~reg0.ENA
E => q_o[14]~reg0.ENA
E => q_o[13]~reg0.ENA
E => q_o[12]~reg0.ENA
E => q_o[11]~reg0.ENA
E => q_o[10]~reg0.ENA
E => q_o[9]~reg0.ENA
E => q_o[8]~reg0.ENA
E => q_o[7]~reg0.ENA
E => q_o[6]~reg0.ENA
E => q_o[5]~reg0.ENA
E => q_o[4]~reg0.ENA
E => q_o[3]~reg0.ENA
E => q_o[2]~reg0.ENA
E => q_o[1]~reg0.ENA
q_o[0] <= q_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[1] <= q_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[2] <= q_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[3] <= q_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[4] <= q_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[5] <= q_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[6] <= q_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[7] <= q_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[8] <= q_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[9] <= q_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[10] <= q_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[11] <= q_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[12] <= q_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[13] <= q_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[14] <= q_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[15] <= q_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[16] <= q_o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[17] <= q_o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[18] <= q_o[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[19] <= q_o[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[20] <= q_o[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[21] <= q_o[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[22] <= q_o[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[23] <= q_o[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[24] <= q_o[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[25] <= q_o[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[26] <= q_o[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[27] <= q_o[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[28] <= q_o[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[29] <= q_o[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[30] <= q_o[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[31] <= q_o[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[32] <= q_o[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[33] <= q_o[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[34] <= q_o[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[35] <= q_o[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[36] <= q_o[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[37] <= q_o[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[38] <= q_o[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[39] <= q_o[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[40] <= q_o[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[41] <= q_o[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[42] <= q_o[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[43] <= q_o[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[44] <= q_o[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[45] <= q_o[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[46] <= q_o[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[47] <= q_o[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[48] <= q_o[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[49] <= q_o[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[50] <= q_o[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[51] <= q_o[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[52] <= q_o[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[53] <= q_o[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[54] <= q_o[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[55] <= q_o[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[56] <= q_o[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[57] <= q_o[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[58] <= q_o[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[59] <= q_o[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[60] <= q_o[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[61] <= q_o[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[62] <= q_o[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[63] <= q_o[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Datapath:U0_DP|mux2x1:MUX0
ENT0_i[0] => output_o.DATAA
ENT0_i[1] => output_o.DATAA
ENT0_i[2] => output_o.DATAA
ENT0_i[3] => output_o.DATAA
ENT0_i[4] => output_o.DATAA
ENT0_i[5] => output_o.DATAA
ENT0_i[6] => output_o.DATAA
ENT1_i[0] => output_o.DATAB
ENT1_i[1] => output_o.DATAB
ENT1_i[2] => output_o.DATAB
ENT1_i[3] => output_o.DATAB
ENT1_i[4] => output_o.DATAB
ENT1_i[5] => output_o.DATAB
ENT1_i[6] => output_o.DATAB
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
output_o[0] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[1] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[2] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[3] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[4] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[5] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[6] <= output_o.DB_MAX_OUTPUT_PORT_TYPE


|top|Datapath:U0_DP|mux2x1:MUX1
ENT0_i[0] => output_o.DATAA
ENT0_i[1] => output_o.DATAA
ENT0_i[2] => output_o.DATAA
ENT0_i[3] => output_o.DATAA
ENT0_i[4] => output_o.DATAA
ENT0_i[5] => output_o.DATAA
ENT0_i[6] => output_o.DATAA
ENT1_i[0] => output_o.DATAB
ENT1_i[1] => output_o.DATAB
ENT1_i[2] => output_o.DATAB
ENT1_i[3] => output_o.DATAB
ENT1_i[4] => output_o.DATAB
ENT1_i[5] => output_o.DATAB
ENT1_i[6] => output_o.DATAB
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
output_o[0] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[1] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[2] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[3] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[4] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[5] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[6] <= output_o.DB_MAX_OUTPUT_PORT_TYPE


|top|Datapath:U0_DP|dec7seg:DEC0
G_i[0] => Decoder0.IN3
G_i[1] => Decoder0.IN2
G_i[2] => Decoder0.IN1
G_i[3] => Decoder0.IN0
O_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
O_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
O_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
O_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
O_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
O_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
O_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|Datapath:U0_DP|mux2x1:MUX2
ENT0_i[0] => output_o.DATAA
ENT0_i[1] => output_o.DATAA
ENT0_i[2] => output_o.DATAA
ENT0_i[3] => output_o.DATAA
ENT0_i[4] => output_o.DATAA
ENT0_i[5] => output_o.DATAA
ENT0_i[6] => output_o.DATAA
ENT1_i[0] => output_o.DATAB
ENT1_i[1] => output_o.DATAB
ENT1_i[2] => output_o.DATAB
ENT1_i[3] => output_o.DATAB
ENT1_i[4] => output_o.DATAB
ENT1_i[5] => output_o.DATAB
ENT1_i[6] => output_o.DATAB
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
output_o[0] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[1] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[2] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[3] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[4] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[5] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[6] <= output_o.DB_MAX_OUTPUT_PORT_TYPE


|top|Datapath:U0_DP|mux2x1:MUX3
ENT0_i[0] => output_o.DATAA
ENT0_i[1] => output_o.DATAA
ENT0_i[2] => output_o.DATAA
ENT0_i[3] => output_o.DATAA
ENT0_i[4] => output_o.DATAA
ENT0_i[5] => output_o.DATAA
ENT0_i[6] => output_o.DATAA
ENT1_i[0] => output_o.DATAB
ENT1_i[1] => output_o.DATAB
ENT1_i[2] => output_o.DATAB
ENT1_i[3] => output_o.DATAB
ENT1_i[4] => output_o.DATAB
ENT1_i[5] => output_o.DATAB
ENT1_i[6] => output_o.DATAB
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
output_o[0] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[1] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[2] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[3] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[4] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[5] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[6] <= output_o.DB_MAX_OUTPUT_PORT_TYPE


|top|Datapath:U0_DP|mux2x1:MUX4
ENT0_i[0] => output_o.DATAA
ENT0_i[1] => output_o.DATAA
ENT0_i[2] => output_o.DATAA
ENT0_i[3] => output_o.DATAA
ENT0_i[4] => output_o.DATAA
ENT0_i[5] => output_o.DATAA
ENT0_i[6] => output_o.DATAA
ENT1_i[0] => output_o.DATAB
ENT1_i[1] => output_o.DATAB
ENT1_i[2] => output_o.DATAB
ENT1_i[3] => output_o.DATAB
ENT1_i[4] => output_o.DATAB
ENT1_i[5] => output_o.DATAB
ENT1_i[6] => output_o.DATAB
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
output_o[0] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[1] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[2] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[3] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[4] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[5] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[6] <= output_o.DB_MAX_OUTPUT_PORT_TYPE


|top|Datapath:U0_DP|mux2x1:MUX5
ENT0_i[0] => output_o.DATAA
ENT0_i[1] => output_o.DATAA
ENT0_i[2] => output_o.DATAA
ENT0_i[3] => output_o.DATAA
ENT0_i[4] => output_o.DATAA
ENT0_i[5] => output_o.DATAA
ENT0_i[6] => output_o.DATAA
ENT1_i[0] => output_o.DATAB
ENT1_i[1] => output_o.DATAB
ENT1_i[2] => output_o.DATAB
ENT1_i[3] => output_o.DATAB
ENT1_i[4] => output_o.DATAB
ENT1_i[5] => output_o.DATAB
ENT1_i[6] => output_o.DATAB
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
output_o[0] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[1] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[2] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[3] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[4] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[5] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[6] <= output_o.DB_MAX_OUTPUT_PORT_TYPE


|top|Datapath:U0_DP|dec7seg:DEC1
G_i[0] => Decoder0.IN3
G_i[1] => Decoder0.IN2
G_i[2] => Decoder0.IN1
G_i[3] => Decoder0.IN0
O_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
O_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
O_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
O_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
O_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
O_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
O_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|Datapath:U0_DP|mux2x1:MUX6
ENT0_i[0] => output_o.DATAA
ENT0_i[1] => output_o.DATAA
ENT0_i[2] => output_o.DATAA
ENT0_i[3] => output_o.DATAA
ENT0_i[4] => output_o.DATAA
ENT0_i[5] => output_o.DATAA
ENT0_i[6] => output_o.DATAA
ENT1_i[0] => output_o.DATAB
ENT1_i[1] => output_o.DATAB
ENT1_i[2] => output_o.DATAB
ENT1_i[3] => output_o.DATAB
ENT1_i[4] => output_o.DATAB
ENT1_i[5] => output_o.DATAB
ENT1_i[6] => output_o.DATAB
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
output_o[0] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[1] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[2] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[3] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[4] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[5] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[6] <= output_o.DB_MAX_OUTPUT_PORT_TYPE


|top|Datapath:U0_DP|mux2x1:MUX7
ENT0_i[0] => output_o.DATAA
ENT0_i[1] => output_o.DATAA
ENT0_i[2] => output_o.DATAA
ENT0_i[3] => output_o.DATAA
ENT0_i[4] => output_o.DATAA
ENT0_i[5] => output_o.DATAA
ENT0_i[6] => output_o.DATAA
ENT1_i[0] => output_o.DATAB
ENT1_i[1] => output_o.DATAB
ENT1_i[2] => output_o.DATAB
ENT1_i[3] => output_o.DATAB
ENT1_i[4] => output_o.DATAB
ENT1_i[5] => output_o.DATAB
ENT1_i[6] => output_o.DATAB
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
output_o[0] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[1] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[2] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[3] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[4] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[5] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[6] <= output_o.DB_MAX_OUTPUT_PORT_TYPE


|top|Datapath:U0_DP|dec7seg:DEC2
G_i[0] => Decoder0.IN3
G_i[1] => Decoder0.IN2
G_i[2] => Decoder0.IN1
G_i[3] => Decoder0.IN0
O_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
O_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
O_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
O_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
O_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
O_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
O_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|Datapath:U0_DP|mux2x1:MUX8
ENT0_i[0] => output_o.DATAA
ENT0_i[1] => output_o.DATAA
ENT0_i[2] => output_o.DATAA
ENT0_i[3] => output_o.DATAA
ENT0_i[4] => output_o.DATAA
ENT0_i[5] => output_o.DATAA
ENT0_i[6] => output_o.DATAA
ENT1_i[0] => output_o.DATAB
ENT1_i[1] => output_o.DATAB
ENT1_i[2] => output_o.DATAB
ENT1_i[3] => output_o.DATAB
ENT1_i[4] => output_o.DATAB
ENT1_i[5] => output_o.DATAB
ENT1_i[6] => output_o.DATAB
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
output_o[0] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[1] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[2] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[3] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[4] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[5] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[6] <= output_o.DB_MAX_OUTPUT_PORT_TYPE


|top|Datapath:U0_DP|dec7seg:DEC3
G_i[0] => Decoder0.IN3
G_i[1] => Decoder0.IN2
G_i[2] => Decoder0.IN1
G_i[3] => Decoder0.IN0
O_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
O_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
O_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
O_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
O_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
O_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
O_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|Datapath:U0_DP|dec7seg:DEC4
G_i[0] => Decoder0.IN3
G_i[1] => Decoder0.IN2
G_i[2] => Decoder0.IN1
G_i[3] => Decoder0.IN0
O_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
O_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
O_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
O_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
O_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
O_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
O_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|Datapath:U0_DP|mux2x1:MUX9
ENT0_i[0] => output_o.DATAA
ENT0_i[1] => output_o.DATAA
ENT0_i[2] => output_o.DATAA
ENT0_i[3] => output_o.DATAA
ENT0_i[4] => output_o.DATAA
ENT0_i[5] => output_o.DATAA
ENT0_i[6] => output_o.DATAA
ENT1_i[0] => output_o.DATAB
ENT1_i[1] => output_o.DATAB
ENT1_i[2] => output_o.DATAB
ENT1_i[3] => output_o.DATAB
ENT1_i[4] => output_o.DATAB
ENT1_i[5] => output_o.DATAB
ENT1_i[6] => output_o.DATAB
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
SEL_i[0] => output_o.OUTPUTSELECT
output_o[0] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[1] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[2] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[3] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[4] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[5] <= output_o.DB_MAX_OUTPUT_PORT_TYPE
output_o[6] <= output_o.DB_MAX_OUTPUT_PORT_TYPE


|top|Controle:U1_CT
R1_o <= R1_o$latch.DB_MAX_OUTPUT_PORT_TYPE
R2_o <= R2_o$latch.DB_MAX_OUTPUT_PORT_TYPE
E1_o <= <VCC>
E2_o <= <VCC>
E3_o <= <VCC>
E4_o <= <VCC>
SEL_o <= <VCC>
clock => state~1.DATAIN
end_FPGA_i => Selector4.IN4
end_FPGA_i => Selector3.IN1
end_User_i => next_state.OUTPUTSELECT
end_User_i => next_state.OUTPUTSELECT
end_User_i => Selector5.IN3
end_time_i => next_state.DATAA
end_time_i => next_state.DATAA
win_i => Selector7.IN5
win_i => Selector3.IN2
match_i => Selector6.IN3
match_i => Selector7.IN2
reset_i => state.OUTPUTSELECT
reset_i => state.OUTPUTSELECT
reset_i => state.OUTPUTSELECT
reset_i => state.OUTPUTSELECT
reset_i => state.OUTPUTSELECT
reset_i => state.OUTPUTSELECT
reset_i => state.OUTPUTSELECT
enter_i => next_state.OUTPUTSELECT
enter_i => next_state.OUTPUTSELECT
enter_i => next_state.OUTPUTSELECT
enter_i => next_state.OUTPUTSELECT
enter_i => next_state.OUTPUTSELECT
enter_i => next_state.OUTPUTSELECT
enter_i => next_state.OUTPUTSELECT
enter_i => Selector3.IN5
enter_i => Selector2.IN2


